.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
}

.gallery .card {
    transition: .1s linear;
}

.review {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.1fr 3fr 1fr;
    border-radius: 5px;
}

.detail__reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.review:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}

img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}

.review {
    width: 100%;
    padding: 10px;
    display: grid;
    /*  New Template Columns  */
    grid-template-columns: 0.1fr 3fr 0.5fr 0.3fr;
    border-radius: 5px;
}
  
